<style>
    .stage {
        position: fixed;
        width: 360px;
        right: 30px;
        top: 30px;
        background-color: rgb(0, 0, 0, 0.04);
        border-radius: 20px;
        box-shadow: 0 0 8px rgb(0, 0, 0, 0.04);
        height: 800px;
    }

    .stage nav {
        background-color: #fff;
        text-align: center;
        width: 100%;
        height: 70px;
        border-radius: 20px 20px 0 0;
    }

    .stage nav header {
        height: 100%;
        font-size: 20px;
        padding-top: 20px;
    }

    .stage .content {
        height: 730px;
        overflow-x: hidden;
        overflow-y: auto;
        border-radius: 0 0 20px 20px;
    }

    .stage .content .component {
        margin: 12px;
        padding: 8px;
        background-color: #fff;
        border-radius: 8px;
    }

    @media (max-width: 500px) {
        .stage {
            width: 100%;
            right: 0;
        }
    }
</style>
<div class="stage">
    <nav>
        <header>Components</header>
    </nav>
    <div class="content">
        <div class="components">
            <div class="component" id="picker1"></div>
            <div class="component" style="position: relative;">
                <div class="mb-3 row">
                    <label for="city" class="col-sm-2 col-form-label">City</label>
                    <div class="col-sm-10">
                        <input type="text" class="form-control" id="city">
                    </div>
                </div>
            </div>
        </div>
        <div class="offcanvas offcanvas-bottom" id="offcanvasBottom">
            <div class="offcanvas-body">
            </div>
        </div>
    </div>
</div>